{
  "name": "react-pretty-forms",
  "version": "0.1.0",
  "description": "Easy to style React forms that (with SSR) behave well in no-JS environments.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Paul Wiarda",
  "license": "ISC",
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.8.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^24.8.0",
    "react-test-renderer": "^16.8.6"
  }
}
