{
  "name": "react-pretty-forms",
  "version": "1.0.0",
  "description": "A set of React components to create pretty forms that work with or without JS enabled.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paul Wiarda",
  "license": "ISC",
  "dependencies": {
    "react": "^16.8.4"
  }
}
