{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.eslintIntegration": true,
    "editor.tabSize": 2,
    "prettier.singleQuote": true,
    "prettier.requireConfig": true,
    "prettier.trailingComma": "es5",
    "prettier.useTabs": true
}